Repository: pexip/os-sensible-utils
Catalog: man/po4a/*.po
Languages: de, fr

source: sensible-editor - launch sensibly chosen text editor
de: sensible-editor - Starten eines sinnvoll ausgewählten Texteditors
fr: sensible-editor - lance un éditeur choisie de manière sensible

source: SYNOPSIS
de: ÜBERSICHT

source: B<sensible-editor> [OPTIONS...]
de: B<sensible-editor> [OPTIONEN …]

source: DESCRIPTION
de: BESCHREIBUNG

source: B<sensible-editor> makes sensible decisions on which editor to call. Programs in Debian can invoke this script to get a good default editor.
de: B<sensible-editor> trifft sinnvolle Entscheidungen, welcher Editor aufgerufen wird. Programme in Debian können dieses Skript aufrufen, um einen guten Vorgabe-Editor zu erhalten.
fr: B<sensible-editor> prend des décisions sensées sur le choix de l'éditeur qu'il faut appeler. Les programmes de la distribution Debian peuvent utiliser ce scripts comme leur éditeur par défaut

source: B<sensible-editor> looks for an appropriate choice of editor in a series of places, and uses the first candidate that works. It starts by checking environment variables, followed by a variable defined via B<select-editor,> then tries the default editor command defined by the alternatives system, with a series of hard-coded command names as fallbacks.
de: B<sensible-editor> sucht an einer Reihe von Stellen nach einer geeigneten Wahl für einen Editor und verwendet den ersten funktionierenden Kandidaten. Zuerst überprüft er die Umgebungsvariablen, gefolgt von einer mittels B<select-editor> definierten Variablen. Anschließend wird der durch das Alternatives-System definierte Vorgabe-Editor versucht. Eine Reihe von hartkodierten Befehlsnamen dienen als Rückfalloptionen.
fr: B<sensible-editor> détermine un éditeur approprié en parcourant une liste d'éditeur et utilise le premier candidat de la liste qui fonctionne. Il commence par regarder dans des variables d'environnement, puis une variable définie par la commande B<select-editor>, puis essaye l'éditeur par défaut définie par l'alternative système, puis une serie de commande codée en dur comme liste de secours.

source: Variables will be skipped if unset or null, but may include extra whitespace-separated parameters such as a B<--verbose> flag. Once B<sensible-editor> has a candidate commandline, it will try to run it (passing on the arguments it was given as the files to be edited). If this fails because the command couldn't be executed (exit code 126) or was not found (exit code 127), it tries the next candidate.
de: Variablen werden übersprungen, falls sie nicht gesetzt oder Null sind. Sie können aber zusätzliche, durch Leerraum getrennte Parameter wie den Schalter »B<--verbose>« enthalten. Sobald B<sensible-editor> eine sinnvolle Kandidaten-Befehlszeile ermittelt hat, wird es versuchen, diese auszuführen (wobei die an es übergebenen Argumente als zu bearbeitende Dateien angegeben werden). Falls dies fehlschlägt, da der Befehl nicht ausgeführt werden konnte (Exit-Code 126) oder nicht gefunden wurde (Exit-Code 127), wird es den nächsten Kandidaten ausprobieren.
fr: Les variables ne sont pas utilisé, si elles sont déactivée ou vide, mais elle peuvent inclure des paramètres supplémentaires séparés par des espace comme des drapeaux B<--verbose>. Une fois que le script B<sensible-editor> récupère une ligne de commande candidate, il la lancera (passant ses propres arguments comme fichier à éditer). Si ce lancement échoue à cause d'une commande qui ne peut être exécuté (code de sortie 126) ou non trouvée (code de sortie 127), le script passera au candidat suivant.

source: The specific candidates B<sensible-editor> tries, in order, are:
de: Die in dieser Reihenfolge von B<sensible-editor> versuchten Kandidaten sind:
fr: Les candidats spécifiques que sensible-editor essaye, sont dans l'ordre:

source: B<$VISUAL> \(en see B<environ>(7)
de: B<$VISUAL> \(en siehe B<environ>(7)
fr: B<$VISUAL> \\(voir B<environ>(7)

source: B<$EDITOR> \(en see B<environ>(7)
de: B<$EDITOR> \(en siehe B<environ>(7)
fr: B<$EDITOR> \\(voir B<environ>(7)

source: B<$SELECTED_EDITOR> \(en see B<select-editor>(1)
de: B<$SELECTED_EDITOR> \(en siehe B<select-editor>(1)
fr: B<$SELECTED_EDITOR> \\(voir B<select-editor>(1)

source: B<editor> \(en see B<editor>(1), B<update-alternatives>(1)
de: B<editor> \(en siehe B<editor>(1), B<update-alternatives>(1)
fr: B<editor> \\(voir B<editor>(1), B<update-alternatives>(1)

source: If all of these fail, B<sensible-editor> errors out. This system is designed to make it easy for individual users to set a personal and/or temporary default, overriding the system-wide defaults.
de: Falls alle diese fehlschlagen, beendet sich B<sensible-editor> mit einem Fehler. Dieses System wurde so entwickelt, damit einzelne Benutzer es leicht haben, eine persönliche oder temporäre Vorgabe zu setzen und die systemweiten Vorgaben außer Kraft zu setzen.
fr: Si tous échoue, sensible-editor affiche une erreur. Ce script est destiné à facilement permettre pour un utilisateur individuel de positionner une préférence personnelle/ou temporaire comme défaut, surchargeant le défaut du système.

source: SEE ALSO
de: SIEHE AUCH
fr: VOIR AUSSI

source: CONFORMING TO
de: KONFORM ZU
fr: CONFORMITÉ

source: The behavior of B<sensible-utils> under a Debian system is documented in section 11.4 of Debian-Policy, available under /usr/share/doc/debian-policy if debian-policy is installed, or online at https://www.debian.org/doc/debian-policy/
de: Das Verhalten von B<sensible-utils> auf einem Debian-System ist in Abschnitt 11.4 der Debian-Richtlinien dokumentiert. Diese sind unter /usr/share/doc/debian-policy verfügbar, wenn debian-policy installiert ist, oder online unter https://www.debian.org/doc/debian-policy/.
fr: La documentation du comportement du paquet sensible-utils pour un système debian est disponible au titre 11.4 du manuel de la politique debian qui est usuellement installé sous /usr/share/doc/debian-policy (il convient d'installer le paquet debian-policy)

source: sensible-browser - sensible web browsing
de: sensible-browser - sinnvolles Web-Browsen
fr: sensible-browser - navigateur web pratique

source: B<sensible-browser> makes sensible decisions on which web browser to call. Programs in Debian can use this script as their default web browser or emulate their behavior.
de: B<sensible-browser> trifft sinnvolle Entscheidungen, welcher Web-Browser aufgerufen wird. Programme in Debian können dieses Skript als ihren Standard-Web-Browser benutzen oder um dessen Verhalten zu emulieren.
fr: B<sensible-browser> prend des décisions sensées sur le choix du navigateur qu'il faut appeler. Les programmes de la distribution Debian peuvent utiliser ce scripts comme leur navigateur web par défaut

source: B<BROWSER> environment variable could be set, and will be used if set. Any string acceptable as a command_string operand to the B<sh -c> command shall be valid (this is the same behavior of the B<EDITOR> variable as documented in B<\%environ>(7)).
de: Die Umgebungsvariable B<BROWSER> könnte gesetzt sein und wird in diesem Fall verwandt. Jede Zeichenkette, die als Befehlszeichenketten-Operand für die Befehls-Shell B<sh -c> akzeptierbar ist, ist gültig (dies ist das gleiche Verhalten wir für die in B<\%environ>(7) dokumentierte Umgebungsvariable B<EDITOR>).
fr: La variable d'environnement B<BROWSER> peut être positionnée et sera utilisé si positionnée. Toute chaîne de caractère acceptable comme chaîne de commande pour la commande B<sh -c> est valide (ce qui est le même comportement que la variable B<EDITOR> comme documenté dans B<\%environ>(7)).

source: Documentation of behavior of sensible-utils under a debian system is available under section 11.4 of debian-policy usually installed under /usr/share/doc/debian-policy (you might need to install debian-policy)
de: Die Beschreibung des Verhaltens der Sensible-Utils in einem Debian-System ist unter Abschnitt 11.4 der Debian-Richtlinien erhältlich, die normalerweise unter /usr/share/doc/debian-policy installiert wird (Sie müssen ggf. debian-policy installieren).
fr: La documentation du comportement du paquet sensible-utils pour un système debian est disponible au titre 11.4 du manuel de la politique debian qui est usuellement installé sous /usr/share/doc/debian-policy (il convient d'installer le paquet debian-policy)

source: sensible-pager - sensible paging
de: sensible-pager - sinnvolles seitenweises Anzeigen
fr: sensible-editor - outil de mise en page (« pageur ») pratique

source: B<sensible-pager> [OPTIONS...]
de: B<sensible-pager> [OPTIONEN …]

source: B<sensible-pager> makes sensible decisions on which pager to call. Programs in Debian can use this script as their default pager, or emulate their behavior.
de: B<sensible-pager> trifft sinnvolle Entscheidungen, welches Anzeigeprogramm (»pager«) aufgerufen wird. Programme in Debian können dieses Skript als ihr Standard-Seitenanzeigeprogramm benutzen oder um dessen Verhalten zu emulieren.
fr: B<sensible-page> prend des décisions sensées sur le choix de l'outil de mise en page (« pageur ») qu'il faut appeler. Les programmes de la distribution Debian peuvent utiliser ce scripts comme leur outil de mise en page par défaut

source: Documentation of the B<PAGER> variable in B<environ>(7)
de: Dokumentation der Variable B<PAGER> in B<environ>(7).
fr: Documentation de la variable d'environnement B<PAGER> dans B<environ>(7)

source: Documentation of behavior of B<sensible-utils> under a debian system is available under section 11.4 of debian-policy usually installed under /usr/share/doc/debian-policy (you might need to install debian-policy)
de: Die Beschreibung des Verhaltens der B<sensible-utils> auf einem Debian-System ist unter Abschnitt 11.4 der Debian-Richtlinien erhältlich, die normalerweise unter /usr/share/doc/debian-policy installiert wird (Sie müssen ggf. debian-policy installieren).
fr: La documentation du comportement du paquet B<sensible-utils> pour un système debian est disponible au titre 11.4 du manuel de la politique debian qui est usuellement installé sous /usr/share/doc/debian-policy (il convient d'installer le paquet debian-policy)

source: 21 May 2008
de: 21. Mai 2008
fr: 21 Mai 2008

source: select-editor - select your default sensible-editor from all installed editors
de: select-editor - wählt Ihre Vorgabe für den sinnvollen Editor aus allen installierten Editoren aus
fr: select-editor - selectionne votre editeur sensible-editor à partir de la liste de tous les éditeurs installés

source: B<select-editor> provides a coherent mechanism for selecting and storing a preferred sensible-editor on a per-user basis. It lists the available editors on a system and interactively prompts the user to select one. The results are stored as B<SELECTED_EDITOR> variable in \%\s+3~\s-3/.selected_editor, which is sourced and used by B<sensible-editor>(1) command. \%SELECTED_EDITOR variable is overridden by the B<VISUAL> and B<EDITOR> environment variables.
de: B<select-editor> bietet einen kohärenten Mechanismus zur benutzerbezogenen Auswahl und Speicherung eines bevorzugten sinnvollen Editors an. Es führt die verfügbaren Editoren auf einem System auf und fragt den Benutzer interaktiv, einen auszuwählen. Das Ergebnis wird in der Variablen B<SELECTED_EDITOR> in \%\s+3~\s-3/.selected_editor gespeichert, das vom Befehl B<sensible-editor>(1) eingelesen und verwandt wird. Die Variable B<SELECTED_EDITOR> wird durch die Umgebungsvariablen B<VISUAL> und B<EDITOR> außer Kraft gesetzt.
fr: B<select-editor> fournie un mécanisme cohérent pour sélectionner et stocker un B<sensible-editor> préféré par utilisateur. Il liste les editeurs disponibles sur le système et interactivement demande à un utilisateur d'en selectionner un. Le resultat est stocké sous la variable B<SELECTED_EDITOR> dans le fichier \\%\\s+3~\\s-3/.selected_editor, qui est lu comme source et utilise par la commande B<sensible-editor>(1). La variable \%SELECTED_EDITOR est écrasée par les variables d'environement B<VISUAL> and B<EDITOR>.

source: AUTHOR
de: AUTOR
fr: AUTEUR

source: B<select-editor> was written by Dustin Kirkland E<lt>kirkland@canonical.comE<gt>.
de: B<select-editor> wurde von Dustin Kirkland E<lt>kirkland@canonical.comE<gt> geschrieben.
fr: B<select-editor> a été écrit by Dustin Kirkland E<lt>kirkland@canonical.comE<gt>.

source: sensible-terminal - sensible terminal emulator
de: sensible-terminal - sinnvoller Terminal-Emulator
fr: sensible-terminal - lance un émulateur de terminal choisie de manière sensible.

source: B<sensible-terminal> [-TI<title]>[--wait]I<[-e>cmd...]
de: B<sensible-terminal> [-TI<Titel]>[--wait]I<[-e>Befehl…]

source: B<sensible-terminal-emulator> makes sensible decisions on which terminal emulator to call. Programs in Debian can use this script as their default terminal emulator or emulate their behavior. B<TERMINAL_EMULATOR> environment variable could be set, and will be used if set. Any string acceptable as a command_string operand to the B<sh -c> command shall be valid.
de: B<sensible-terminal-emulator> trifft sinnvolle Entscheidungen, welcher Terminal-Emulator aufgerufen wird. Programme in Debian können dieses Skript als ihren Standard-Terminal-Emulator verwenden oder dessen Verhalten emulieren. Die Umgebungsvariable B<TERMINAL_EMULATOR> könnte gesetzt sein und wird in diesem Fall verwandt. Jede Zeichenkette, die als Befehlszeichenketten-Operand für die Befehls-Shell B<sh -c> akzeptierbar ist, ist gültig.
fr: B<sensible-terminal-emulator> prend des décisions sensées sur le choix du terminal qu'il faut appeler. Les programmes de la distribution Debian peuvent utiliser ce scripts comme leur émulateur de terminal par défaut ou émuler ce comportement. La variable d'environement B<TERMINAL_EMULATOR> peut être positionné, et sera utilisé si positioné. Toute chaine acceptable comme opérateur de la commande B<sh -c> est valide comme commande

source: Documentation of behavior of B<sensible-utils> under a debian system is available under sections 11.4-11.8 of debian-policy usually installed under /usr/share/doc/debian-policy (you might need to install debian-policy)
de: Die Beschreibung des Verhaltens der B<sensible-utils> auf einem Debian-System ist unter den Abschnitten 11.4-11.8 der Debian-Richtlinien erhältlich, die normalerweise unter /usr/share/doc/debian-policy installiert wird (Sie müssen ggf. debian-policy installieren).
fr: La documentation du comportement du paquet B<sensible-utils> pour un système debian est disponible au titre 11.4-11.8 du manuel de la politique debian qui est usuellement installé sous /usr/share/doc/debian-policy (il convient d'installer le paquet debian-policy)

source: 28 Aug 2022
fr: 28 août 2022

source: Debian
fr: Debian GNU/Linux

source: NAME
fr: NOM

source: 12 Jan 2020
fr: 12 Janvier 2020
